* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 150px auto;
    grid-template-columns: 1fr;
}

.header {
    background-color: aquamarine;
    color: azure;
}

.card-container {
    height: 100vh;
    width: 100vw;
    grid-area: 2 / 1 / 3 / 2;
    overflow-y: scroll;
    gap: 20px;
    padding: 20px;
    background-color: burlywood;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    grid-template-rows: repeat(auto-fit, minmax(250px, 300px));
}

.card {
    background: white;
    border: 1px lightblue solid;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

